*Daftar Pengurus IKKSU Sorong Raja, Masa Bakti 2026-2031*

Ketua : A. Maximilian Siringoringo (082198423826)
Wakil Ketua: A. Orin Purba (081344028669)
Sekretaris 1: Ina Ignasia Siagian (081344824177)
Sekretaris 2: A. Gava Situmorang (081344000496)
Bendahara Umum: Op. Brillian Siagian Boru (082289671321)
Bendahara Diakonia: Ina Gaby K. Tambunan (085254778649)
Koordinator Seksi Rohani & Liturgi: Ina Gava Situmorang (081247758840)

Penasehat: 
- A. Ompusunggu
- Op. Julio B Tarigan
- A. Lumbangaol
- Op. Sangkara Marpaung
- Op. Tiarma Ambarita